# Api_Restassured

./: .project  combined.json  dataemp2.json  dataemp3.json  dataspouse.json  empdata.json  pom.xml  spousedata.json
src/main/java/GenericLibraries/: BaseClassWithSpecBuilder.java  DataBaseUtility.java  EndPointsLibrary.java  ExcelUtility.java  IPathConstants.java  JavaUtility.java  (+1 more)
src/test/java/: apidataprovider.xlsx  post.json  targetFileForInputStream.json  targetFileForString.json
src/test/resource/: as.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CRUDwithBDD.AddProjecctinDifferentFormat.xml  TEST-CRUDwithBDD.AddProjectInTextFormat.xml  TEST-CRUDwithBDD.AddProjectTC2.xml  TEST-CRUDwithBDD.AddProjectTest.xml  TEST-CRUDwithBDD.AddProjectWithStatusCompleted.xml  TEST-CRUDwithBDD.AddProjectWithStatusOnGoing.xml  TEST-CRUDwithBDD.AddProjectWithoutBodyTest.xml  TEST-CRUDwithBDD.AddProjectWithoutEndurl.xml  TEST-CRUDwithBDD.AddProjectWithoutPortNo.xml  TEST-CRUDwithBDD.AddProjectWithoutProjectname.xml  TEST-CRUDwithBDD.AddProjectWithoutURI.xml  TEST-CRUDwithBDD.AddProjectwithoutStatus.xml  TEST-CRUDwithBDD.DeleteProject.xml  TEST-CRUDwithBDD.DeleteProjectwronguri.xml  TEST-CRUDwithBDD.GetAllProjects.xml  TEST-CRUDwithBDD.GetProjectwithWrongUri.xml  TEST-CRUDwithBDD.GetSingleProject.xml  TEST-CRUDwithBDD.GetSingleProjectTest.xml  TEST-CRUDwithBDD.UpdateProject.xml  TEST-CRUDwithBDD.UpdateProjectTest.xml  TEST-CRUDwithBDD.UpdateProjectwithoutbody.xml  TEST-CRUDwithBDD.UploadImage.xml  TEST-CRUDwithBDD.updateProjectInText.xml  TEST-CRUDwithoutBDD.AddProjectTest.xml  TEST-CRUDwithoutBDD.DeleteProject.xml  TEST-CRUDwithoutBDD.GetProjectTest.xml  TEST-CRUDwithoutBDD.GetSingleProject$GetallProjectTest.xml  TEST-CRUDwithoutBDD.PutProjectTest$updateProjectTest.xml  TEST-CRUDwithoutBDD.PutProjectTest.xml  TEST-EndToEndScenarios.CreateProjectAndVerify.xml  TEST-PostRequestUsingDifferentMethods.PostRequestUsingJsonFile.xml  TEST-PostRequestUsingDifferentMethods.PostRequestUsingPojoClass.xml  TEST-PostRequestUsingDifferentMethods.PostRequestUsingPojoClass1.xml  TEST-PostRequestUsingDifferentMethods.PostUsingHashMap.xml  TEST-PostRequestUsingDifferentMethods.PostUsingJsonObject.xml  TEST-authentication.Auth2Test.xml  TEST-authentication.Auth2Test1.xml  TEST-authentication.Auth2Test2.xml  TEST-authentication.Auth2Test3.xml  TEST-authentication.Auth2Test4.xml  (+24 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+80 files in other folders)
